JavaScript
============
- From the screenshots I assumed you wanted the repo list to be scrollable 
without a scrollbar. I implemented that through JS by hidding it with some
padding, trying to maximize browser compatibility so that it behaved the same
way in all browsers. Not sure whether that is the best approach, though.

- I added the clear methods because just hiding and showing the different 
sections had a problem: when you loaded a profile, then looked for somebody
who didn't exist and received an error, and then looked for someone else who 
did exist, the error message would hide and the info would come up, but because
of the asynchronous nature of the xmlhttprequest, the info might still be in
the process of updating, so sometimes you could see slight glimpses of the 
information belonging to the previous search results. This fixed it.

Unit Testing with Jasmine
=========================

- I had done unit testing before at college (we tested each class and module
separately, making sure all the methods worked properly by their own). I
had never done it with web-related code but the Jasmine framework was really
friendly and easy to pick up. However, I wasn't sure about the best 
way of spying on a method called asynchronously from an anonymous function.

- I'm not sure about what is the best approach to unit testing in JS, since it
is so closely linked with the HTML and CSS. My approach was to test the functions
separately, using mocked up JSON data and testing that the HTML and CSS had been
modified to the expected values.

